.specials {
    display: grid;
    grid-template-rows: auto;
    gap: 2rem;
}

.specials-header {
    display: grid;
    grid-template-columns: 84% 16%;
    margin: 2rem 0;
}

.specials-header h2 {
    font-family: var(--text-font);
    font-size: var(--display-regular-size);
    font-weight: var(--title-display-weight);
}

.specials-header a {
    font-size: var(--section-category-size);
    font-family: var(--text-font);
    font-weight: var(--section-category-weight);
}

.specials-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.specials-card img {
    width: 100%;
    height: 184px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.specials-card .description {
    background-color: var(--color-secondary-light-grey);
    padding: 1.5rem;
}

.specials-card .description .item {
    display: grid;
    grid-template-columns: 75% 25%;
    margin-bottom: 1.5rem;
    font-family: var(--text-font);
}

.specials-card .description .item h4:nth-child(2) {
    color: var(--color-secondary-orange);
}

.specials-card .description p {
    font-family: var(--text-font);
    font-size: var(--paragraph-text-size);
    line-height: var(--paragraph-line-height);
    font-weight: var(--paragraph-text-weight);
    color: var(--color-primary-green);
    height: 160px;
}

.specials-card .description .order {
    display: grid;
    grid-template-columns: 60% 40%;
}

.specials-card .description .order * {
    font-family: var(--text-font);
    font-size: var(--paragraph-text-size);
    font-weight: var(--card-title-weight);
    color: var(--color-secondary-dark-grey);
}