@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap');
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --title-font: 'Markazi Text', serif;

  --title-display-size: 64px;
  --title-display-weight: 500;

  --sub-title-size: 58px;
  --sub-title-weight: 500;

  --display-regular-size: 40px;
  --display-regular-weight: 400;

  --text-font: 'Karla', sans-serif;

  --text-lead-size: 18px;
  --text-lead-weight: 500;

  --section-title-size: 20px;
  --section-title-weight: 800;

  --section-category-size: 16px;
  --section-category-weight: 800;

  --card-title-size: 18px;
  --card-title-weight: 700;

  --paragraph-text-size: 16px;
  --paragraph-text-weight: 400;
  --paragraph-line-height: 1.5;

  --highlight-text-size: 16px;
  --highlight-text-weight: 500;

  --color-primary-green: #495E57;
  --color-primary-yellow: #F4CE14;
  --color-secondary-orange: #EE9972;
  --color-secondary-light-orange: #FBDABB;
  --color-secondary-light-grey: #EDEFEE;
  --color-secondary-dark-grey: #333333;

  --color-dark: #000000;
  --color-light: #ffffff;

  --transition: all 400ms ease;
}

.container {
  width: 60%;
  /* padding-right: 15px;
  padding-left: 15px; */
  margin-left: 20%;
  margin-right: 20%;
}

section {
  padding-top: 2.5rem;
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-dark);
  padding: 0.8rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-dark);
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-primary-green);
  color: var(--color-light);
  border-color: transparent;
}

.btn-primary {
  background: var(--color-primary-yellow);
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
}

a {
  color: var(--color-dark);
  transition: var(--transition);
  cursor: pointer;
}

/* nav and footer styling */
nav, footer {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-gap: 2rem;
  margin: 15px 0;

}
nav > img, footer > img {
  width: 100%;
}
nav > ul, footer > .menu-footer {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-top: 11px;
}

.menu-footer > div {
  margin-right: 60px;
}

.menu-footer .navigation h5 {
  margin-bottom: 5px;
}

.menu-footer .contact h5, .menu-footer .social-media-links h5 {
  margin-bottom: 22px;
}

/* media queries */

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  nav > ul {
    gap: 3rem;
    margin-top: 8px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  footer > .menu-footer {
    gap: 5rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  nav ul li, footer > .menu-footer ul li {
    font-size: 10px;
  }
  footer > .menu-footer {
    gap: 2.8rem;
  }

  nav > ul, footer > .menu-footer {
    padding-top: 8px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* hamburger menu later */
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* hamburger menu later */
}